DATABASE_URL="mongodb://root:password@localhost:27017/beroboard?authSource=admin&replicaSet=rs0"
BETTER_AUTH_SECRET="your-secret-should-be-at-least-32-chars-long"
BETTER_AUTH_URL="http://localhost:3000"
CORS_ORIGIN="http://localhost:3001"
PORT="3000"
NODE_ENV="development"

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# GitHub OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
