DATABASE_URL="mongodb://root:password@localhost:27017/blaboard?authSource=admin"
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"
CORS_ORIGIN="http://localhost:3001"
NODE_ENV="development"
